# put this in /etc/nginx/conf.d

server {
    listen 80;
    server_name server.zack.fyi;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name server.zack.fyi;

    ssl_certificate /etc/letsencrypt/live/server.zack.fyi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.zack.fyi/privkey.pem;

    location / {
        proxy_pass http://blog-server:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
