server {
    listen 80;
    server_name server.zack.fyi;
    location / {
        proxy_pass http://blog-server:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
